events {}
http {
    upstream backend {
         {% for web in groups.apache %}
           server {{web}}:8080;
         {% endfor %}
    }
 server {
   listen 80;
   location / {
     proxy_pass  http://backend;
   }
 }
}
